version: "3"

services:
  myturn-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USERNAME=myturn
      - POSTGRESQL_PASSWORD=myturn
      - POSTGRESQL_DATABASE=myturn
  myturn-pgadmin:
    image: dpage/pgadmin4
    ports:
      - 82:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=myturn@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=myturn
